{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T07:18:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [
    {
      "name": "certificate",
      "base": "",
      "fields": [
        {
          "name": "certificateId",
          "type": "uint64"
        },
        {
          "name": "certificateHash",
          "type": "string"
        },
        {
          "name": "issuer",
          "type": "name"
        }
      ]
    },
    {
      "name": "addcert",
      "base": "",
      "fields": [
        {
          "name": "certificateId",
          "type": "uint64"
        },
        {
          "name": "certificateHash",
          "type": "string"
        },
        {
          "name": "issuer",
          "type": "name"
        }
      ]
    },
    {
      "name": "delcert",
      "base": "",
      "fields": [
        {
          "name": "certificateId",
          "type": "uint64"
        },
        {
          "name": "issuer",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "addcert",
      "type": "addcert",
      "ricardian_contract": ""
    },
    {
      "name": "delcert",
      "type": "delcert",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "certificate",
      "index_type": "i64",
      "key_names": [
        "certificateId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "certificate"
    }
  ],
  "ricardian_clauses": [
    {
      "id": "Contract owner",
      "body": "The contract has been written by IRESPO.COM Poland."
    },
    {
      "id": "Contract content",
      "body": "The contract is meant to store a certificate’s hash, which stands for the content of a certificate, a certificate’s ID, and an account name of the issuer."
    },
    {
      "id": "Acknowledgment",
      "body": "The users acknowledge that their personal data in the form of an account name will be stored by the contract and they give their consent to it."
    },
    {
      "id": "Entire Agreement",
      "body": "The contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of the contract. The contract supersedes any prior written or oral agreements between the parties."
    },
    {
      "id": "Severability",
      "body": "If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited."
    },
    {
      "id": "Amendment",
      "body": "This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment."
    },
    {
      "id": "Construction and Interpretation",
      "body": "The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort."
    },
    {
      "id": "Notice",
      "body": "Any notice or communication required or permitted under the Contract shall be sufficiently given if delivered to a verifiable email address."
    },
    {
      "id": "Governing Law",
      "body": "This contract will be governed by and construed in accordance with the laws of Poland. This contract will be interpreted subject to Polish law."
    },
    {
      "id": "Dispute Resolution",
      "body": "Any controversies or disputes arising out of or relating to the Contract will be resolved by the courts competent for IRESPO. The arbitrator's award will be final, and judgment may be entered upon it by any court having proper jurisdiction."
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}