{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T07:18:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "certificate",
      "base": "",
      "fields": [{
          "name": "certificateId",
          "type": "uint64"
        },{
          "name": "certificateHash",
          "type": "string"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "addcert",
      "base": "",
      "fields": [{
          "name": "certificateId",
          "type": "uint64"
        },{
          "name": "certificateHash",
          "type": "string"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "delcert",
      "base": "",
      "fields": [{
          "name": "certificateId",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addcert",
      "type": "addcert",
      "ricardian_contract": ""
    },{
      "name": "delcert",
      "type": "delcert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "certificate",
      "index_type": "i64",
      "key_names": [
        "certificateId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "certificate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}