{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T10:13:27",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "requestId",
          "type": "uint64"
        },{
          "name": "requestor",
          "type": "name"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "certificateId",
          "type": "uint64"
        }
      ]
    },{
      "name": "addrequest",
      "base": "",
      "fields": [{
          "name": "requestId",
          "type": "uint64"
        },{
          "name": "requestor",
          "type": "name"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "certificateId",
          "type": "uint64"
        }
      ]
    },{
      "name": "delrequest",
      "base": "",
      "fields": [{
          "name": "requestId",
          "type": "uint64"
        },{
          "name": "requestor",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addrequest",
      "type": "addrequest",
      "ricardian_contract": ""
    },{
      "name": "delrequest",
      "type": "delrequest",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "request",
      "index_type": "i64",
      "key_names": [
        "requestId"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "request"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}